<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MY Contact</title>
</head>

<body>
  <h1>My Contact</h1>
  <p>My mobile number:9999444224</p>
  <p>My email: myemail@gmail.com</p>
  <p>mt address: fitictional </p>
  <hr>
  <form action="mailto:geetas1980@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">

  </form>
</body>

</html>
